@using bb:20:2.0

@persist position_size : i64 = 0
@persist last_trade_price : f64 = 0.0

on trade(t) {
    feature p = t.price
    feature mid = quince.get("bb.middle")
    feature upper = quince.get("bb.upper")
    feature lower = quince.get("bb.lower")

    if p < lower and position_size <= 0 {
        quince.order(0, 0.5, 0)
        position_size = 1
        last_trade_price = p
        quince.log("bb bounce long")
    }

    if p > mid and position_size > 0 {
        quince.order(1, 0.5, 0)
        position_size = 0
        quince.log("bb bounce exit long")
    }

    if p > upper and position_size >= 0 {
        quince.order(1, 0.5, 0)
        position_size = -1
        last_trade_price = p
        quince.log("bb bounce short")
    }

    if p < mid and position_size < 0 {
        quince.order(0, 0.5, 0)
        position_size = 0
        quince.log("bb bounce exit short")
    }
}

on eval() {
    quince.log("bb_bounce eval")
}
