@using ema:20

@persist grid_level : i64 = 0
@persist position_size : i64 = 0
@persist last_price : f64 = 0.0

on trade(t) {
    feature price = t.price
    feature ema = quince.get("ema")

    if last_price == 0 {
        last_price = price
    }

    feature grid_step = ema * 1.2
    feature distance = price - last_price

    if distance > grid_step and position_size >= 0 {
        quince.order(1, 0.2, 0)
        position_size = position_size - 1
        grid_level = grid_level - 1
        last_price = price
        quince.log("grid sell")
    }

    if distance < -grid_step and position_size <= 0 {
        quince.order(0, 0.2, 0)
        position_size = position_size + 1
        grid_level = grid_level + 1
        last_price = price
        quince.log("grid buy")
    }
}

on eval() {
    quince.log("grid_trade eval")
}
