@using macd:12:26:9

@persist position_size : i64 = 0

on trade(t) {
    feature macd = quince.get("macd.macd")
    feature signal = quince.get("macd.signal")

    if macd > signal and position_size <= 0 {
        quince.order(0, 1.0, 0)
        position_size = 1
        quince.log("macd cross up")
    }

    if macd < signal and position_size > 0 {
        quince.order(1, 1.0, 0)
        position_size = 0
        quince.log("macd cross down")
    }
}

on eval() {
    quince.log("macd_cross eval")
}
