@using ma:20

state ma_sum : f64 = 0.0
state ma_count : i64 = 0
state position_size : i64 = 0
state entry_price : f64 = 0.0

on trade(t) {
    feature price = t.price

    state ma_sum = ma_sum + price
    state ma_count = ma_count + 1

    if ma_count > 20 {
        state ma_count = 20
    }

    if ma_count < 20 {
        return
    }

    feature ma = ma_sum / ma_count
    feature deviation = (price - ma) / ma * 100

    feature threshold = 2.0

    if deviation > threshold and position_size == 0 {
        quince.order(0, 1.0, 0)
        state position_size = 1
        state entry_price = price
        quince.log("LONG rare signal")
    }

    if deviation < -threshold and position_size == 0 {
        quince.order(1, 1.0, 0)
        state position_size = -1
        state entry_price = price
        quince.log("SHORT rare signal")
    }

    if position_size > 0 and price < entry_price {
        quince.order(1, 1.0, 0)
        state position_size = 0
        quince.log("LONG close")
    }

    if position_size < 0 and price > entry_price {
        quince.order(0, 1.0, 0)
        state position_size = 0
        quince.log("SHORT close")
    }
}

on eval() {
    quince.log("rare_signal eval")
}
