-- --USING ema 5
-- --USING bb 20 2.0

@persist position_size
@persist last_entry

function on_trade(trade)
    local price = trade.price
    local side = trade.side
    local qty = trade.qty

    local mid = quince.get("bb.middle")
    local upper = quince.get("bb.upper")
    local lower = quince.get("bb.lower")
    local ema = quince.get("ema")

    if price < lower and ema > mid and position_size == 0 then
        quince.order(0, 1.0, 0)
        position_size = 1
        last_entry = price
        quince.log("long entry")
    end

    if price > upper and ema < mid and position_size > 0 then
        quince.order(1, 1.0, 0)
        position_size = 0
        quince.log("exit")
    end
end

function on_eval()
    local bal = quince.balance("USDT")
    local pos = quince.position()
    quince.log("eval: scalper running")
end
