@using ema:5
@using bb:20:2.0

@persist position_size : i64 = 0
@persist last_entry : f64 = 0.0

on trade(t) {
    feature price = t.price
    feature mid = quince.get("bb.middle")
    feature upper = quince.get("bb.upper")
    feature lower = quince.get("bb.lower")
    feature ema = quince.get("ema")

    if price < lower and ema > mid and position_size == 0 {
        quince.order(0, 1.0, 0)
        position_size = 1
        last_entry = price
        quince.log("long entry")
    }

    if price > upper and ema < mid and position_size > 0 {
        quince.order(1, 1.0, 0)
        position_size = 0
        quince.log("exit")
    }
}

on eval() {
    feature bal = quince.balance("USDT")
    feature pos = quince.position()
    quince.log("eval: scalper running")
}
